# pinyougou

pinyougou_parent/: pom.xml
pinyougou_parent/pinyougou_common/: pom.xml
pinyougou_parent/pinyougou_common/src/main/java/com/pinyougou/util/: FastDFSClient.java  ObjectUtils.java  ResultUtils.java
pinyougou_parent/pinyougou_dao/: pom.xml
pinyougou_parent/pinyougou_dao/src/main/resources/mybatis/: SqlMapConfig.xml
pinyougou_parent/pinyougou_manager_web/: pom.xml
pinyougou_parent/pinyougou_manager_web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou_parent/pinyougou_manager_web/src/main/webapp/: data.json  demo_4.html  login.html  入门小Demo-1.html  入门小Demo-2.html  入门小Demo-3.html
pinyougou_parent/pinyougou_manager_web/src/main/webapp/WEB-INF/: web.xml
pinyougou_parent/pinyougou_manager_web/src/main/webapp/admin/: brand.html  content.html  content_category.html  goods.html  home.html  index.html  item_cat.html  seller.html  seller_1.html  specification.html  type_template.html
pinyougou_parent/pinyougou_manager_web/src/main/webapp/js/: base_pagination.js
pinyougou_parent/pinyougou_pojo/src/main/java/entity/: PageResult.java  Result.java  ResultInfo.java
pinyougou_parent/pinyougou_sellergoods_service/: pom.xml
pinyougou_parent/pinyougou_sellergoods_service/src/main/resources/: log4j.properties
pinyougou_parent/pinyougou_shop_web/: pom.xml
pinyougou_parent/pinyougou_shop_web/src/main/webapp/: register.html  shoplogin.html  updataDemo.html  updataDemo2.html
pinyougou_parent/pinyougou_shop_web/src/main/webapp/WEB-INF/: web.xml
(+126 files in other folders)
